<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6AC1F218-0334-4642-BF5A-DCEBC5537AFB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GR32_D24.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GR32_DSGN_D24.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GR32_ProgressBar_D24.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GR32_ProgressBar_DSGN_D24.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GR32_Addons_D24.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GR32_D24">
        <MSBuild Projects="GR32_D24.dproj"/>
    </Target>
    <Target Name="GR32_D24:Clean">
        <MSBuild Projects="GR32_D24.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GR32_D24:Make">
        <MSBuild Projects="GR32_D24.dproj" Targets="Make"/>
    </Target>
    <Target Name="GR32_DSGN_D24">
        <MSBuild Projects="GR32_DSGN_D24.dproj"/>
    </Target>
    <Target Name="GR32_DSGN_D24:Clean">
        <MSBuild Projects="GR32_DSGN_D24.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GR32_DSGN_D24:Make">
        <MSBuild Projects="GR32_DSGN_D24.dproj" Targets="Make"/>
    </Target>
    <Target Name="GR32_ProgressBar_D24">
        <MSBuild Projects="GR32_ProgressBar_D24.dproj"/>
    </Target>
    <Target Name="GR32_ProgressBar_D24:Clean">
        <MSBuild Projects="GR32_ProgressBar_D24.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GR32_ProgressBar_D24:Make">
        <MSBuild Projects="GR32_ProgressBar_D24.dproj" Targets="Make"/>
    </Target>
    <Target Name="GR32_ProgressBar_DSGN_D24">
        <MSBuild Projects="GR32_ProgressBar_DSGN_D24.dproj"/>
    </Target>
    <Target Name="GR32_ProgressBar_DSGN_D24:Clean">
        <MSBuild Projects="GR32_ProgressBar_DSGN_D24.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GR32_ProgressBar_DSGN_D24:Make">
        <MSBuild Projects="GR32_ProgressBar_DSGN_D24.dproj" Targets="Make"/>
    </Target>
    <Target Name="GR32_Addons_D24">
        <MSBuild Projects="GR32_Addons_D24.dproj"/>
    </Target>
    <Target Name="GR32_Addons_D24:Clean">
        <MSBuild Projects="GR32_Addons_D24.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GR32_Addons_D24:Make">
        <MSBuild Projects="GR32_Addons_D24.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GR32_D24;GR32_DSGN_D24;GR32_ProgressBar_D24;GR32_ProgressBar_DSGN_D24;GR32_Addons_D24"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GR32_D24:Clean;GR32_DSGN_D24:Clean;GR32_ProgressBar_D24:Clean;GR32_ProgressBar_DSGN_D24:Clean;GR32_Addons_D24:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GR32_D24:Make;GR32_DSGN_D24:Make;GR32_ProgressBar_D24:Make;GR32_ProgressBar_DSGN_D24:Make;GR32_Addons_D24:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
