<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Graphics32Addons"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\addons"/>
        <UnitOutputDirectory Value="..\lib\addons\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="..\addons\GR32_Convolution.pas"/>
        <UnitName Value="GR32_Convolution"/>
      </Item1>
      <Item2>
        <Filename Value="..\addons\GR32_MathAddons.pas"/>
        <UnitName Value="GR32_MathAddons"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="Graphics32"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
