<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="graphics32_design"/>
    <Type Value="DesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\include"/>
        <OtherUnitFiles Value="..\design"/>
        <UnitOutputDirectory Value="..\lib\design\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Version Major="1" Minor="7"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\design\GR32_Reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GR32_Reg"/>
      </Item1>
      <Item2>
        <Filename Value="..\design\GR32_Dsgn_Bitmap.pas"/>
        <UnitName Value="GR32_Dsgn_Bitmap"/>
      </Item2>
      <Item3>
        <Filename Value="..\design\GR32_Dsgn_Color.pas"/>
        <UnitName Value="GR32_Dsgn_Color"/>
      </Item3>
      <Item4>
        <Filename Value="..\design\GR32_Reg_ProgressBar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GR32_Reg_ProgressBar"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="Graphics32"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
